{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbW9iaWh3eGRmY2J4cG1xa3FjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDk3NTE1NiwiZXhwIjoyMDU2NTUxMTU2fQ.uKbP9I8xkVhQtUXIxGZlBpibMFqyOUiRwc8c8iLHgXw"
  },
  "ConnectionStrings": {
    "DefaultConnectionString":  "User Id=postgres.samobihwxdfcbxpmqkqc;Password=mezttr8q3x9OuBhQ;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "PayStackKeys": {
    "test_key": "sk_test_2e3d875051ef6ae02d8825a3edcfd3d1468bb439",
    "live_key": "sk_live_4c16cbf51521861844d5cac4320613d59590d481",
    "public_key": "pk_live_4ce9514eebcf3108485f85e757ae52ee76f88e59",
    "prod_callback": "https://your-website.com/donation/callback"
  }
}