{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "W}BWd,D#rQ%Q/xZ!gqYE45NiS-Q@WC#@aY;qUEN_#rvzw(.]29=g?NgJ?mN[-Kn$NHfMATqvmiTePPQ(!eSkhrtv2A"
  },
  "ConnectionStrings": {
    "DefaultConnectionString":  "User Id=postgres.samobihwxdfcbxpmqkqc;Password=mezttr8q3x9OuBhQ;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres"
  }
}